[gd_scene load_steps=5 format=3 uid="uid://gxvn73yvhmp6"]

[ext_resource type="Texture2D" uid="uid://cnnxb3jcyttvt" path="res://assets/sprites/MenuBackground.png" id="1_th72a"]
[ext_resource type="PackedScene" uid="uid://c4sl3knn10jdv" path="res://Trash/settingsbutton.tscn" id="2_4o1rh"]
[ext_resource type="PackedScene" uid="uid://wt78sidbgh73" path="res://Trash/SettingsWindow.tscn" id="3_g5nua"]

[sub_resource type="GDScript" id="GDScript_y1inm"]
script/source = "extends Control
@onready var window = $Window



func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://Slungeon Scenes/tutorial.tscn\")


func _on_exit_pressed():
	get_tree().quit()




"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_y1inm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.22229, -1)
scale = Vector2(3.68333, 3.74444)
texture = ExtResource("1_th72a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = -118.0
offset_top = 53.0
offset_right = 109.0
offset_bottom = 162.0
focus_mode = 0
text = "
"
flat = true

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = -115.0
offset_top = 179.0
offset_right = 108.0
offset_bottom = 277.0
focus_mode = 0
text = "
"
flat = true

[node name="Settings" parent="." instance=ExtResource("2_4o1rh")]
layout_mode = 0
offset_left = 521.0
offset_top = -310.0
offset_right = 565.0
offset_bottom = -266.0

[node name="Window" parent="." instance=ExtResource("3_g5nua")]
visible = false

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="close_requested" from="Window" to="Settings" method="_on_window_close_requested"]
