[gd_scene load_steps=3 format=3 uid="uid://gxvn73yvhmp6"]

[ext_resource type="Texture2D" uid="uid://cnnxb3jcyttvt" path="res://assets/sprites/MenuBackground.png" id="1_53qj0"]

[sub_resource type="GDScript" id="GDScript_y1inm"]
script/source = "extends Control



func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://Slungeon Scenes/tutorial.tscn\")


func _on_exit_pressed():
	get_tree().quit()
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_y1inm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.22229, -1)
scale = Vector2(3.68333, 3.74444)
texture = ExtResource("1_53qj0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = -118.0
offset_top = 53.0
offset_right = 109.0
offset_bottom = 162.0
focus_mode = 0
text = "
"
flat = true

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = -115.0
offset_top = 179.0
offset_right = 108.0
offset_bottom = 277.0
focus_mode = 0
text = "
"
flat = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_quit_pressed"]
