[gd_scene load_steps=3 format=3 uid="uid://c4sl3knn10jdv"]

[ext_resource type="Script" path="res://scripts/settingsbutton.gd" id="1_aejbl"]
[ext_resource type="Texture2D" uid="uid://bmu8yo2m67kk0" path="res://assets/sprites/SettingsButton.png" id="1_n1weu"]

[node name="Settings" type="Button"]
offset_left = -15.0
offset_top = -14.0
offset_right = 19.0
offset_bottom = 13.0
focus_mode = 0
icon = ExtResource("1_n1weu")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_aejbl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_n1weu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
